<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <h1>PADARIA DO SEU ZÉ</h1>
    <!--Menu-->
    <div id="cabecalho">
    <a href="#" type="--Menu--">INICIO</a>
    <a href="#" type="--Menu--">PRODUTOS</a>
    <a href="#" type="--Menu--">CARRINHO</a>
    <a href="#" type="X-UA-Compatible">SOBRE</a>
    </div>
    <!--Catalago-->
    <div>
        <h2><li>Sessão de Doces</li></h2>
    </div>        
        <div class="doces">
            <div id="produto">
            <img src="images/cupcakes.jpg" alt="" width="300px">
            <h4>CUPCAKES</h4>
            <p>O mais saboroso Cupcakes da Região</p>
            <p>R$ 15,00 (cada)</p>
            <br>
            <br>
            <button type="button">Acrescente ao CARRINHO</button>
            </div>
        
            <div id="produto">
            <img src="images/cappuccino.jpg" alt="" width="300px">
            <h4>CAPPUCCINO</h4>
            <p></p>
            <p>R$ 7,50</p>
            <br><br><br><br>
            <button type="button">Acrescente ao CARRINHO</button>
            </div>
        </div>
        
            <div><h2><li>Sessão Sanduiches e hamburgers</li></h2></div>
        <div class="hamburgers">
                <div id="produto">
                    <img src="images/hamburger.jpg" alt="" width="300px">
                    <h4>PRODUTO</h4>
                    <p>DADOS</p>
                    <p>R$</p>
                    <button type="button">Acrescente ao CARRINHO</button>
                </div>
        </div>
</body>
</html>